# rpc-demo

./: README.md
common/: pom.xml
common/src/main/java/hochenchong/model/: User.java
common/src/main/java/hochenchong/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/hochenchong/: EasyConsumerExample.java
provider/: pom.xml
provider/src/main/java/hochenchong/: EasyProviderExample.java
provider/src/main/java/hochenchong/service/impl/: UserServiceImpl.java
rpc-easy/: pom.xml
rpc-easy/src/main/java/hochenchong/model/: RpcRequest.java  RpcResponse.java
rpc-easy/src/main/java/hochenchong/proxy/: ServiceProxy.java  ServiceProxyFactory.java
rpc-easy/src/main/java/hochenchong/registry/: LocalRegistry.java
rpc-easy/src/main/java/hochenchong/serializer/: JSONSerializer.java  Serializer.java
rpc-easy/src/main/java/hochenchong/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
